style = "sha384-O5npAYJ8qhv/U8xWCZtz9pxAeCNgGXdDOdLXJfoevx0nDWlZabOMf0i4v59xY6G1"
cookieconsentcss = "sha384-6iYDyQZuuNT7DcPJGXx241czdv2+GDGUcXRiqw1iXrjgYMTorSetxFP3JCMQMwnR"
cookieconsentjs = "sha384-PDjg2ZdS3khPzd53i18+7tzB32JVQfFMrTXYo21RqPgUmEVAPwIhxOUF/8sP79CS"
